{
  "name": "use-hash-param-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "parcel serve index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mikołaj Rozwadowski",
  "license": "ISC",
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  }
}
